local str_back = [[本模组全称为【热带冒险 | 忒修斯之船】
[Tropical Adventures | Ship of Theseus]。
-----------------------------------------
本模组源自经典模组【热带体验(tropical experience)】。
保留了原模组的海难和哈姆雷特部分，并在此基础上进行了大量优化和补充。
目前本模组【兼容性较好】，但是作为创意工坊内体量最大的MOD之一，与某些大型模组的兼容性存在一些问题。
尤其【不建议】与其他【包含单机DLC内容的模组】，或者在单机DLC内容上进行修改的模组一并开启。
-----------------------------------------
由于模组体量庞大，百科全书中优先收录本模组原创与优化的内容。
]]


local str_progress = [[
感谢以 Vagner 为代表的原“热带体验”制作组，以及 Runar、momo、狼轩木林、杰杰、月下独酌、酒酒、萌新，冰冰羊、绯世行等大佬的宝贵支持，在此一并谢过。
此外，本项目在制作期间汲取了《糖果屋》、《云霄国度》等优秀模组的开发经验，感谢这些前辈作品提供的灵感与参考。

=========================================
更新计划：
    1. 先修拖网。。。（下次一定

26.03.06 更新：
    1. 优化wiki UI
    2. better 船上UI

26.03.03 更新：
    1. 地形生成兼容《山河表里》等对地图进行编辑的mod
    2. Mod百科UI优化
    3. 调整猪镇生成结构（旧档无效

26.02.25 更新：
    1. 添加Mod百科
    2. 修复单人船上钓龙虾报错
    3. 修复冬季哈姆雷特地区，房间内会起雾下雨的问题
    4. 修正不同地区的默认地皮判定（海难地区为沙地）
    5. 修复开启智能烹饪后铁矿贴图丢失的问题
    6. 添加了船长制作金币的配方


=========================================
]]




local str_preview = [[

忒修斯之船，意为在保持模组始终可用的前提下，逐步替换、更新原有的内容，让它不断焕发新生。
目前的更新内容均为作者和水友们的业余之作，进度缓慢，请勿对模组有太多期待。
-----------------------------------------
如果你想为这个模组贡献一份力量，欢迎加群 （QQ 群： 469668062）交流。
也欢迎通过打赏支持我们！所有赞助均会用于后续的模组开发和维护！
您的支持是对过去工作的肯定，也是我们一直保持更新的动力！

]]


local str_donation = [[
暂无

]]

local WikiAbout = {
    str_back = str_back,
    str_progress = str_progress,
    str_preview = str_preview,
    str_donation = str_donation,
}

return {
    WikiAbout = WikiAbout,
}
