local str_back = [[本模组全称为【热带冒险 | 忒修斯之船】
[Tropical Adventures | Ship of Theseus]。
-----------------------------------------
本模组源自经典模组【热带体验(tropical experience)】。
保留了原模组的海难和哈姆雷特部分，并在此基础上进行了大量优化和补充。
目前本模组【兼容性较好】，但是作为创意工坊内体量最大的MOD之一，与某些大型模组的兼容性存在一些问题。
尤其【不建议】与其他【包含单机DLC内容的模组】，或者在单机DLC内容上进行修改的模组一并开启。
-----------------------------------------
由于模组体量庞大，百科全书中优先收录本模组原创与优化的内容。
]]


local str_progress = [[
感谢以 Vagner 为代表的原“热带体验”制作组，以及 Runar、momo、狼轩木林、杰杰、月下独酌、酒酒、萌新，冰冰羊、绯世行等大佬的宝贵支持，在此一并谢过。
此外，本项目在制作期间汲取了《糖果屋》、《云霄国度》等优秀模组的开发经验，感谢这些前辈作品提供的灵感与参考。

=========================================
更新计划：
    1. 先修拖网。。。（下次一定


26.03.20 更新

    1. 现在完美兼容【全局事件计时器】模组啦！只要你开了那个 Mod，就能直接在屏幕上看到各种BOSS的倒计时，提前做好防守准备。
    2. 毁灭季 (大灾变) 完美适配了《独行长路 (DSA)》单机模式，修复了以前触发大灾变会报错的问题，大大提升了联机和单机游玩的稳定性。

    3. 虎鲨战斗更加流畅。同时清理了地图上多余的虎鲨刷新点。
    4. 修复了大鹏鸟无法正常降落的问题。
    5. 优化了豹卷风吸入物品过多的问题。

    6. 炼钢炉和烹饪锅现在能更精准地识别你放进去的是“矿石”还是“食材”，不会出现误判！
    7. 水上箱子修复： 修复了水上箱子没有交互界面的问题。
    8. 作物调整： 隐藏了小麦和芜菁。


    1. 地形生成兼容《山河表里》等对地图进行编辑的mod
    2. Mod百科UI优化
    3. 调整猪镇生成结构（旧档无效

26.02.25 更新：
    1. 添加Mod百科
    2. 修复单人船上钓龙虾报错
    3. 修复冬季哈姆雷特地区，房间内会起雾下雨的问题
    4. 修正不同地区的默认地皮判定（海难地区为沙地）
    5. 修复开启智能烹饪后铁矿贴图丢失的问题
    6. 添加了船长制作金币的配方


=========================================
]]




local str_preview = [[

忒修斯之船，意为在保持模组始终可用的前提下，逐步替换、更新原有的内容，让它不断焕发新生。
目前的更新内容均为作者和水友们的业余之作，进度缓慢，请勿对模组有太多期待。
-----------------------------------------
如果你想为这个模组贡献一份力量，欢迎加群 （QQ 群： 469668062）交流。
也欢迎通过打赏支持我们！所有赞助均会用于后续的模组开发和维护！
您的支持是对过去工作的肯定，也是我们一直保持更新的动力！

]]


local str_donation = [[
暂无

]]

local WikiAbout = {
    str_back = str_back,
    str_progress = str_progress,
    str_preview = str_preview,
    str_donation = str_donation,
}

return {
    WikiAbout = WikiAbout,
}
